product.name=WSO2 Enterprise Service Bus Analytics
product.version=5.0.0
product.key=DAS
carbon.product.version=4.4.7
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
